# PrivacySettingManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/privacysettingmanager/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/privacysettingmanager/data/local/: DataStoreManagerTest.kt
app/src/androidTest/java/com/example/privacysettingmanager/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/privacysettingmanager/ui/screens/: DetailScreenTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: services.json
app/src/main/java/com/example/privacysettingmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/privacysettingmanager/data/local/: DataStoreManager.kt
app/src/main/java/com/example/privacysettingmanager/data/model/: Service.kt  ServiceResponse.kt  Setting.kt
app/src/main/java/com/example/privacysettingmanager/data/repository/: ServicesRepository.kt  ServicesRepositoryImpl.kt
app/src/main/java/com/example/privacysettingmanager/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/privacysettingmanager/network/: AssetsResponseInterceptor.kt  ServiceApi.kt
app/src/main/java/com/example/privacysettingmanager/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/privacysettingmanager/ui/screens/: BaseScreen.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/privacysettingmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/privacysettingmanager/viewmodel/: DetailScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/privacysettingmanager/: ExampleUnitTest.kt
app/src/test/java/com/example/privacysettingmanager/data/repository/: ServicesRepositoryImplTest.kt
app/src/test/java/com/example/privacysettingmanager/viewmodel/: DetailViewModelTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
